[include mcu/AFC_Lite.cfg]

[mcu Shelldon]
#canbus_uuid: <replace with your can UUID> and comment out serial below
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1C0011000B51333235363331-if00

[AFC_BoxTurtle Shelldon]
hub: Shelldon
extruder: extruder
enable_assist: True        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
# buffer: <buffer_name> # If not defined below from the install script, uncomment and add buffer name if using a buffer

[temperature_sensor Shelldon]
sensor_type: temperature_mcu
sensor_mcu: Shelldon

[AFC_stepper lane1]
unit: Shelldon:1
step_pin: Shelldon:M1_STEP
dir_pin: !Shelldon:M1_DIR
enable_pin: !Shelldon:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 170.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Shelldon:MOT1_RWD
afc_motor_fwd: Shelldon:MOT1_FWD
afc_motor_enb: Shelldon:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Shelldon:TRG1
load: ^Shelldon:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Shelldon:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Shelldon:2
step_pin: Shelldon:M2_STEP
dir_pin: !Shelldon:M2_DIR
enable_pin: !Shelldon:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Shelldon:MOT2_RWD
afc_motor_fwd: Shelldon:MOT2_FWD
afc_motor_enb: Shelldon:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Shelldon:TRG2
load: ^Shelldon:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Shelldon:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Shelldon:3
step_pin: Shelldon:M3_STEP
dir_pin: !Shelldon:M3_DIR
enable_pin: !Shelldon:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 120.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Shelldon:MOT3_RWD
afc_motor_fwd: Shelldon:MOT3_FWD
afc_motor_enb: Shelldon:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Shelldon:TRG3
load: ^Shelldon:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Shelldon:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Shelldon:4
step_pin: Shelldon:M4_STEP
dir_pin: !Shelldon:M4_DIR
enable_pin: !Shelldon:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 180.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Shelldon:MOT4_RWD
afc_motor_fwd: Shelldon:MOT4_FWD
afc_motor_enb: Shelldon:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Shelldon:TRG4
load: ^Shelldon:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Shelldon:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Shelldon]
switch_pin: ^Shelldon:HUB   # Pin for the hub switch
afc_bowden_length: 1400.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Shelldon]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Shelldon:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Shelldon:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Shelldon:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Shelldon:RGB4
#chain_count: 4
#color_order: GRB
